{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QnbL2D07EM1aceGDPQQeU",
      "type": "rectangle",
      "x": 435.9999694824219,
      "y": -3890.4000930786133,
      "width": 327.2000427246094,
      "height": 171.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77155954,
      "version": 299,
      "versionNonce": 2114999854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653645459103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1098442930,
      "isDeleted": false,
      "id": "TIf4L537BM4DLfGp7vgyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9999542236328,
      "y": -3628.800117492676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.2000427246094,
      "height": 171.20001220703125,
      "seed": 961640882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645499916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1257436014,
      "isDeleted": false,
      "id": "wpyxEM-bAMm9xxpLbo85y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5999298095703,
      "y": -3357.950080871582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.40005493164062,
      "height": 114.4000244140625,
      "seed": 1380508914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645799049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 223716722,
      "isDeleted": false,
      "id": "2Q2UbzgFqhosS29i31Fj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1999969482422,
      "y": -3353.95011138916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.40005493164062,
      "height": 114.4000244140625,
      "seed": 1018788846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645459103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1482105518,
      "isDeleted": false,
      "id": "U8mkG1MGHELkarTYRIN5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.94996643066406,
      "y": -3354.1500930786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.40005493164062,
      "height": 114.4000244140625,
      "seed": 994893806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645459103,
      "link": null,
      "locked": false
    },
    {
      "id": "5OmbGh4ySeOC8CQa9w0iP",
      "type": "line",
      "x": 606.7750244140625,
      "y": -3719.2749938964844,
      "width": 0.79998779296875,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222064882,
      "version": 53,
      "versionNonce": 215033458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653645496665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          86.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 453362098,
      "isDeleted": false,
      "id": "wd4ixfdsKP9mYvZP0nCiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5750427246094,
      "y": -3453.6749572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5619994245469115,
      "height": 97.08987665825543,
      "seed": 1084233134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653645513346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5619994245469115,
          97.08987665825543
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 2090228786,
      "isDeleted": false,
      "id": "bZbEUOXaIZzB5fFpLufYG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.3297828974281,
      "x": 834.9365109853957,
      "y": -3484.027367212757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.967546842853153,
      "height": 148.83203167908232,
      "seed": 1383459438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653645814911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.967546842853153,
          148.83203167908232
        ]
      ]
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 729914030,
      "isDeleted": false,
      "id": "46mWgVzwsysxlAt_A7Uen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.3297828974281,
      "x": 466.7295956892112,
      "y": -3396.3862197036065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.37620903242492,
      "height": 21.26801195196049,
      "seed": 43067694,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1653645542800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.37620903242492,
          -21.26801195196049
        ]
      ]
    },
    {
      "id": "aoZMkzSOcQ3VLxBk25ErO",
      "type": "text",
      "x": 557.9750366210938,
      "y": -3818.6749725341797,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116024302,
      "version": 50,
      "versionNonce": 435133358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653645740153,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOMEPAGE"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 833788526,
      "isDeleted": false,
      "id": "rB6Enn3j1o9yeEh8fYItZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5750122070312,
      "y": -3563.324996948242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 771966638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645788989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACCOUNT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCOUNT"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1888017842,
      "isDeleted": false,
      "id": "6NM0IHXoSYFL9DNCdhPI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1750183105469,
      "y": -3314.3250122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1097520814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653645851889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHAT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 343263662,
      "isDeleted": false,
      "id": "8dVWDxg8nNtndjs1XJHeK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0750122070312,
      "y": -3311.7249755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1379592946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653646015108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 735572014,
      "isDeleted": false,
      "id": "SQH-mNO52cWTwt3Dw6pvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0750122070312,
      "y": -3314.3250122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 1068407282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1653646040146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PHOTO ET VIDEO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTO ET VIDEO"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}